<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Redis - transaction" /><meta property="og:locale" content="en" /><meta name="description" content="Table of Contents" /><meta property="og:description" content="Table of Contents" /><link rel="canonical" href="https://appchemist.github.io/posts/redis-transaction/" /><meta property="og:url" content="https://appchemist.github.io/posts/redis-transaction/" /><meta property="og:site_name" content="Appchemist" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-29T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Redis - transaction" /><meta name="twitter:site" content="@appchemist" /><meta name="google-site-verification" content="ayKW7N1F1Lf9GFGDgfNENpw486FaeJYvFrGByBGAGEI" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-30T12:23:59+09:00","datePublished":"2022-04-29T00:00:00+09:00","description":"Table of Contents","headline":"Redis - transaction","mainEntityOfPage":{"@type":"WebPage","@id":"https://appchemist.github.io/posts/redis-transaction/"},"url":"https://appchemist.github.io/posts/redis-transaction/"}</script><title>Redis - transaction | Appchemist</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Appchemist"><meta name="application-name" content="Appchemist"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://avatars.githubusercontent.com/u/1546031?v=4 " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Appchemist</a></div><div class="site-subtitle font-italic">Software Developer, Want to being a Developer likes alchemist.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/appchemist" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/appchemist" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['appchemist','hotmail.co.kr'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Redis - transaction</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Redis - transaction</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/appchemist">appchemist</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1651158000" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-29 </em> </span> <span> Updated <em class="timeago" data-ts="1651289039" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-30 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3315 words"> <em>18 min</em> read</span></div></div></div><div class="post-content"><h1 id="table-of-contents">Table of Contents</h1><ol><li><a href="#orgbc95789">사용법</a><li><a href="#orge26faa3">Transaction에서의 Error</a><li><a href="#org6929052">왜 Redis는 Roll back을 지원하지 않나?</a><li><a href="#orge289a42">Discarding the command queued</a><li><a href="#orga4003f4">Optimistic locking using check-and-set</a><li><a href="#orgde5a9ad">WATCH explained</a><li><a href="#orga3272ea">Using WATCH to implement ZPOP</a><li><a href="#org81f3f4d">Origin Document</a></ol><p>MULTI, EXEC, DISCARD, WATCH 명령어가 Transation 관련 기반이되는 명령어들이다.<br /> Transaction은 여러 명령으로 구성된 그룹의 실행을 하나의 단계와 같이 실행해준다.<br /> 그리고 다음 2가지를 보장한다.</p><ul><li>Transaction 안에 모든 명령어들은 순서가 있으며, 순차적으로 수행된다.<br /> Redis Transaction의 수행 중에 다른 client로 부터 발생한 요청을 처리하지는 않는다.<br /> 즉, 명령어들을 하나의 동릭된 Operation으로서 실행된다.<li>모두 실행되거나 하나도 수행되지 않는다. 그래서 Redis Transation은 원자성을 가진다.<br /> EXEC 명령이 Transation 안의 모든 명령을 수행을 시작하도록 한다.<br /> MULTI를 수행하기 전에 Transaction context 안에서 client가 server와의 연결이 끊긴다면 모든 Operations은 수행되지 않는다.<br /> 하지만, EXEC 명령이 호출된다면, 모든 Operations은 수행된다.<br /> append-only 파일을 사용할 때, Redis는 Transaction을 disk로 쓰기위해서 단일 write syscall을 사용한다.<br /> 하지만, 만약에 Redis 서버가 크래쉬가 되거나, 관리자에 의해서 종료된다면, Operations 중의 일부만이 실행될 수 있다.<br /> Redis는 이러한 상태(Operation이 일부만 실행된 상태?)를 재시작시에 발견할것이고 에러와 함께 종료할것이다.<br /> redis-check-aof tool을 사용해서 서버를 다시 재시작 가능한데, 이는 부분적 transation을 제거해서 append only 파일을 고치는 것이다.</ul><p>버전 2.2에서 부터 Redis는 위의 두가지에 대해서 추가적인 보장을 제공한다. check-and-set(CAS) Operation과 매우 유사한 방법으로 Optimistic locking의 형태를 제공한다.<br /> 해당 내용은 뒤에서 다루도록 한다.</p><p><a id="orgbc95789"></a></p><h1 id="사용법">사용법</h1><p>Reids Transaction은 MULTI 명령어를 사용해서 진입한다. 해당 명령어는 항상 OK로 대답한다.<br /> 이 때 사용자는 여러 명령어를 호출할 수 있다. 호출한 명령어들은 실행되는 대신에 해당 명령어들을 queue에 담아둔다.<br /> 모든 명령어들은 EXEC 명령어가 호출되면 수행된다.<br /> EXEC 명령어 호출하는 대신 DISCARD 명령어를 호출하면, 해당 queue를 비우고 해당 Transaction은 종료된다.<br /> 다음 예제는 foo와 bar 키를 원자적으로 증가 시킨다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>&gt; MULTI
OK
&gt; INCR foo
QUEUED
&gt; INCR bar
QUEUED
&gt; EXEC
1) (INTEGER) 1
2) (INTEGER) 1
</pre></table></code></div></div><p>위의 예제에서 보시다시피, EXEC는 결과들을 돌려준다. 각 결과들은 transaction안의 단일 명령의 결과 값이다. 결과들은 명령이 호출된 순서와 동일하다<br /> Redis connection이 MULTI 명령어 요청의 context 안에 있다면, 모든 명령어들은 QUEUED 문자열로 응답한다.<br /> Queue에 들어간 명령어들은 EXEC 명령어가 호출됐을 때, 실행되기 위해서 예약된 상태이다.</p><p><a id="orge26faa3"></a></p><h1 id="transaction에서의-error">Transaction에서의 Error</h1><p>Transaction 동안에 2가지 종류의 Command Error가 발생할 수 있다.</p><ul><li>Command가 Queue에 넣는것이 실패할수 있으며, 그럴 경우에 EXEC가 호출되기 전에 Error가 발생한다.<br /> 예를들어서 Command가 문법적으로 틀렸거나 메모리 부족과 같은 심각한 상태 때문일수도 있다.<li>Command가 EXEC를 호출하고 실해할수 있다. 예를들어서 Key에 대해서 잘못된 Value와 함께 실행시킨 경우이다.</ul><p>EXEC 호출 전에 일어나는 첫번째 종류의 Error는 Queue넣는 Command의 결과값을 확인하므로써 확인할수 있을 것이다.<br /> 만약에 해당 Command가 QUEUED로 응답한다면, 이것은 정확히 Queue에 들어간것이다. 반대의 경우네는 Error를 반환한다.<br /> Command를 Queue에 넣는 동안에 Error가 발생한다면, 대부분의 클라이언트들은 에러가 발생한 Transaction을 종료할것이다.<br /> 하지만 Redis 2.6.5에서부터 서버는 Commands를 쌓는 동안에 발생한 Error를 기억한다. 그리고 EXEC가 수행되는 동안에 해당 Transaction이 실행되는 것을 막고, 해당 Transaction을 자동적으로 폐기 처리한다.<br /> Redis 2.6.5 이전에는 바로 전에 발생한 Error에도 불구하고 EXEC를 호출하면 성공적으로 Queue에 쌓여있는 Command들의 부분집합만 가지고 정상적으로 Transaction을 실행한다.<br /> 이러한 새로운 행동은 Pipeline으로 Transaction을 섞어 사용하는것을 보다 간단하게 만들어준다. 그래서 이후에 전체 결과를 확인할 필요없이 전체 Transaction을 한번에 보낼수 있게 됐다.<br /> 대신에 EXEC 이후에 발생한 Error들은 특별한 방법으로 다뤄지지 않는다: 어떤 Command가 Transaction 동안 싫패하더라도 그외 다른 Command들은 모두 실행된다.<br /> 이것이 Protocol 단계에서 보다 명확하다. 다음 예제는 문법이 맞는데도 불구하고 하나의 명령이 실행중에 실패한다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
MULTI
+OK
SET a abc
+QUEUED
LPOP a
+QUEUED
EXEC
*2
+OK
-ERR Operation against a key holding the wrong kind of value
</pre></table></code></div></div><p>EXEC는 2가지 요소의 Bulk string reply를 반환했다. 하나는 OK 다른 하나는 -ERR 응답.<br /> 이렇게 에러를 센스있게 사용자에게 보여주는것은 전적으로 client library의 몫이다.<br /> Command가 실패하더라도 Queue에 있는 모든 다른 명령들이 수행된다는 것을 알아두는것이 매우 중요하다.<br /> Redis는 Command들을 처리하는것을 멈추지 않는다.<br /> 또 다른 예제는 문법 에러가 어떻게 바로 보여지는지 보여준다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>MULTI
+OK
INCR a b c
-ERR wrong number of arguments for 'incr' command
</pre></table></code></div></div><p>이번에는 문법문제로 인해서 INCR Command는 Queue에 들어가지 않는다.</p><p><a id="org6929052"></a></p><h1 id="왜-redis는-roll-back을-지원하지-않나">왜 Redis는 Roll back을 지원하지 않나?</h1><p>Redis는 Transaction 중에 명령이 실패할수 있지만, Redis는 Rollback 대신에 나머지 Transaction을 실행한다는 사실이 RDB에 대한 지식이 있는 사람의 입장에서는 매우 이상하게 보일수가 있다.<br /> 하지만 이러한 행동에 대한 2가지 매우 좋은 의견이 있다.</p><ul><li>Redis Commands는 잘못된 문법으로 호출됐을 경우나 Key에 대해서 잘못된 Data Type을 가진 경우에만 실패할수 있다(그리고 그 문제는 Command가 Queue에 들어가는 동안에는 발견한수 없다) : 이것은 실제로 Command가 실패하는 것은 프로그래밍 Error의 결과 이고 이런 종류의 에러는 개발 단계에서 발견하기 매우 쉬워진다.<li>Redis는 내부적으로 간단하고 빠르다. 이는 Redis가 Rollback을 하지 않아도 되서 가능하다.</ul><p>Redis에 대한 논쟁들은 위의 Bugs(위의 2가지는 Redis의 스펙 같으나, 해당 부분을 이해하지 못 하고 발생했을때 Bug라고 지칭한듯)들이 발생했을 경우들인다.<br /> 하지만, 일반적인 경우에서는 Roll back이 Programming Error로부터 당신을 구해줄수 없다는 것을 알아야 한다.<br /> 예를들어서 만약 Query가 Key를 1이 아닌 2로 증가시킨다거나 잘못된 Key를 증가시킨다면 여기에서는 Rollback이 할수 있는 일이 없다.<br /> 프로그래머의 실수를 해결해줄수 없고, Redis Command가 실패해야하는 종류의 Error들이 제품으로 나가길 바라지 않는다는 것을 고려한다면, 우리는 Error에서 Rollback을 지원하지 않는 대신에 간단하고 빠른 접근을 선택했다.</p><p><a id="orge289a42"></a></p><h1 id="discarding-the-command-queued">Discarding the command queued</h1><p>DISCARD는 Transaction을 종료하기위해서 사용된다. 이런 경우에 어떤 명령도 실행되지 않고 연결 상태도 정상으로 복구된다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>&gt; SET foo 1
OK
&gt; MULTI
OK
&gt; INCR foo
QUEUED
&gt; DISCARD
OK
&gt; GET foo
"1"
</pre></table></code></div></div><p><a id="orga4003f4"></a></p><h1 id="optimistic-locking-using-check-and-set">Optimistic locking using check-and-set</h1><p>WATCH는 Redis Transaction에서 check-and-set(CAS)를 제공한다.<br /> WATCHed keys는 해당 값의 변경사항을 발견하기 위해서 모니터링된다.<br /> 만약에 적어도 하나의 Key가 EXEC Command가 수행되기전에 변경이된다면. 전체 Transaction은 종료된다. 그리고 EXEC는 NULL 결과를 반환해서 Transaction이 실패했음을 알려준다.<br /> 예를들어서 어떤 키의 값을 자동적으로 1씩 증가시켜야한다고 상상해보자(Redis가 INCR이 없다고 가정한다면)<br /> 우리는 다음과 같이 할 것이다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>val = GET mykey
val = val + 1
SET mykey $val
</pre></table></code></div></div><p>이것은 우리가 하나의 client가 해당 시간에 작업을 수행한다면 믿을수 있는 작업을 수행할 것이다.<br /> 만약에 여러 client가 key의 값을 수정하기 위해서 같은 시간에 작업을 한다면, race condition 상태가 될것이다.<br /> 예를들어서 Client A와 B는 옛날 값을 읽을것이다. 예를들어서 10. 두 Client에 의해서 값은 11로 증가될것이다.<br /> 그리고 최종적으로 Key의 값으로 SET을 수행할것이다. 그러면, 최종값은 12가 아닌 11이 된다.<br /> 우리는 이런 문제를 잘 해결해준 WATCH에 감사해야 한다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>WATCH mykey
val = GET mykey
val = val + 1
MULTI
SET mykey $val
EXEC
</pre></table></code></div></div><p>위의 코드를 사용하면 Race Condition이 발생하고, WATCH와 EXEC 호출 사이에 다른 Client가 val의 결과를 수정하다면, Transaction은 실패할것이다.<br /> 우리는 이번에는 다른 Race Condition이 발생하지 않기를 바라면서 이 작업을 다시 수행하면된다.<br /> 이러한 형태의 locking은 optimistic locking이라고 부른다. 이러한 형태는 매우 강력한 형태의 locking이다.<br /> 많은 UseCases에서 여러 Client는 서로 다른 Key에 접근할 것이다. 그래서 충돌은 일반적이지 않아서 해당 Operation을 반복할 필요는 없을것이다.</p><p><a id="orgde5a9ad"></a></p><h1 id="watch-explained">WATCH explained</h1><p>그래서 WATCH는 뭘까? 이것은 EXEC를 조건적으로 수행하게해주는 Command이다: 우리는 Redis에게 WATCHed Key가 수정된것이 없다면 Transaction을 수행하라고 Redis에게 요청하는것이다.<br /> (하지만, 같은 client의해서 Transaction 안에서 수정되는 경우에는 종료하지 않는다 <a href="https://github.com/antirez/redis-doc/issues/734">more on this</a>) 다른 경우에는 Transaction은 전혀 진입되지 않는다.<br /> (Volatile key를 WATCH를 걸고 Redis가 해당 키를 만료시킨다면, EXEC는 여전히 작동한다. 해당 내용은 <a href="https://code.google.com/archive/p/redis/issues/270">more on this</a>)<br /> WATCH는 여러번 호출할 수 있다. 간단하게 모든 WATCH 호출은 호출 시점부터 EXEC가 호출되는 시점까지 모든 변화에 대한 감시한다.<br /> 또한 단일 WATCH 호출에 여러개의 Key들을 보낼수 있다.<br /> EXEC가 호출됐을때, 모든 Keys가 UNWATCHED 상태라면, Transaction이 종료되던 말던 상관하지 않는다.<br /> 또한 Client의 연결이 끊겼을때, 모든것은 UNWATCHed 상태가 된다.<br /> 또한 UNWATCH Command를(Arguments 없이) 모든 watched keys를 정리하기위해서 사용할수도 있다.<br /> 때때로는 몇몇 Keys를 Optimistically lock을 할때 매우 유용하다. 이러한 keys을 변경하기 위해서 Transaction을 수행할 필요가 있다. 하지만 현재 keys의 내용을 읽고나서 처리를 하고 싶지 않다<br /> 이러한 상황일때, 우리는 UNWATCH만 호출하면 해당 Connection은 새로운 Transation을 위해서 자유로워진다.</p><p><a id="orga3272ea"></a></p><h1 id="using-watch-to-implement-zpop">Using WATCH to implement ZPOP</h1><p>WATCH를 설명하기 위해서 Redis에서 제공하는 Atomic Operation 중에서 WATCH를 사용해서 만들수 있는 좋은 예제는 ZPOP이다.<br /> 해당 Command는 Atomic한 방법으로 정렬된 set에서 lower score의 요소를 배출하는 명령이다.<br /> 아래가 가장 간단한 구현이다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>WATCH zset
element = ZRANGE zset 0 0
MULTI
ZREM zset element
EXEC
</pre></table></code></div></div><p>만약에 EXEC가 실패한다면, Operation을 반복하면 된다.</p><p><a id="org81f3f4d"></a></p><h1 id="origin-document">Origin Document</h1><p><a href="https://redis.io/docs/manual/transactions/">https://redis.io/docs/manual/transactions/</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/study/'>Study</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/redis/" class="post-tag no-text-decoration" >redis</a> <a href="/tags/transaction/" class="post-tag no-text-decoration" >transaction</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Redis - transaction - Appchemist&amp;url=https://appchemist.github.io/posts/redis-transaction/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Redis - transaction - Appchemist&amp;u=https://appchemist.github.io/posts/redis-transaction/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://appchemist.github.io/posts/redis-transaction/&amp;text=Redis - transaction - Appchemist" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/DDIA-CH6/">DDIA - 파티셔닝</a><li><a href="/posts/DDIA-CH4/">DDIA - 부호화와_발전</a><li><a href="/posts/clean_architecture_ch20/">클린 아키텍처 - 업무 규칙</a><li><a href="/posts/clean_architecture_ch17/">클린 아키텍처 - 경계 선 긋기</a><li><a href="/posts/DDIA-CH1/">DDIA - 신뢰할 수 있고 확장 가능하며 유지보수하기 쉬운 애플리케이션</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/architecture/">architecture</a> <a class="post-tag" href="/tags/clean-architecture/">clean architecture</a> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/orm/">ORM</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/applicationn/">Applicationn</a> <a class="post-tag" href="/tags/data/">Data</a> <a class="post-tag" href="/tags/system/">System</a> <a class="post-tag" href="/tags/efficient-c/">Efficient C++</a> <a class="post-tag" href="/tags/performance/">Performance</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/DDIA-CH1/"><div class="card-body"> <em class="timeago small" data-ts="1651158000" > 2022-04-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>DDIA - 신뢰할 수 있고 확장 가능하며 유지보수하기 쉬운 애플리케이션</h3><div class="text-muted small"><p> Table of Contents 데이터 시스템에 대한 생각 대부분의 소프트웨어 시스템에서 중요하게 여기는 세 가지 관심사 신뢰성 하드웨어 결함 소프트웨어 오류 인적 오류 확장성 부...</p></div></div></a></div><div class="card"> <a href="/posts/DDIA-CH2/"><div class="card-body"> <em class="timeago small" data-ts="1651762800" > 2022-05-06 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>DDIA - 데이터 모델과 질의 언어</h3><div class="text-muted small"><p> Table of Contents 들어가기 관계형 모델과 문서 모델 객체 관계형 불일치 다대일과 다대다 관계 문서 데이터베이스는 역사를 반복하고 있나? 네트워크 모델 관계형 모델 문서 데이터베이스와의 비교 ...</p></div></div></a></div><div class="card"> <a href="/posts/DDIA-CH3/"><div class="card-body"> <em class="timeago small" data-ts="1652367600" > 2022-05-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>DDIA - 저장소와 검색</h3><div class="text-muted small"><p> Table of Contents 들어가기 데이터베이스를 강력하게 만드는 데이터 구조 해시 색인 SS테이블과 LSM 트리 SS테이블 생성과 유지 성능 최적화 모아보기 B 트리 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/DDIA-CH1/" class="btn btn-outline-primary" prompt="Older"><p>DDIA - 신뢰할 수 있고 확장 가능하며 유지보수하기 쉬운 애플리케이션</p></a> <a href="/posts/DDIA-CH2/" class="btn btn-outline-primary" prompt="Newer"><p>DDIA - 데이터 모델과 질의 언어</p></a></div><script src="https://utteranc.es/client.js" repo="appchemist/appchemist.github.io" issue-term="url" crossorigin="anonymous" async> </script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/appchemist">appchemist</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/architecture/">architecture</a> <a class="post-tag" href="/tags/clean-architecture/">clean architecture</a> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/orm/">ORM</a> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/applicationn/">Applicationn</a> <a class="post-tag" href="/tags/data/">Data</a> <a class="post-tag" href="/tags/system/">System</a> <a class="post-tag" href="/tags/efficient-c/">Efficient C++</a> <a class="post-tag" href="/tags/performance/">Performance</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-KEPDM82EY9"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-KEPDM82EY9'); }); </script>
